문제: 
평균 구하기

설명: 
정수를 담고 있는 배열 arr의 평균값을 return하는 함수, solution을 완성해보세요.

입출력 예
arr	return
[1,2,3,4]	2.5
[5,5]	5

답안:
function solution(arr) {
    return arr.reduce((a,c)=>a+c)/arr.length;
}
---------------------------------------------------------------------------------------------
문제: 
짝수와 홀수

설명: 
정수 num이 짝수일 경우 "Even"을 반환하고 홀수인 경우 "Odd"를 반환하는 함수, solution을 완성해주세요.

입출력 예
num	return
3	"Odd"
4	"Even"
답안:
function solution(num) {
    return num % 2 ===0 ? "Even" : "Odd";
}
---------------------------------------------------------------------------------------------
문제: 
자릿수 더하기

설명: 
자연수 N이 주어지면, N의 각 자릿수의 합을 구해서 return 하는 solution 함수를 만들어 주세요.
예를들어 N = 123이면 1 + 2 + 3 = 6을 return 하면 됩니다.


입출력 예
N	answer
123	6
987	24
답안:
function solution(n){
    return String(n).split("").reduce((a, c) => a + parseInt(c), 0)
}
