문제: 
약수의 합

설명: 
정수 n을 입력받아 n의 약수를 모두 더한 값을 리턴하는 함수, solution을 완성해주세요.

입출력 예
n	return
12	28
5	6

답안:
function solution(n) {
    let sum = 0;
    
    for (let i = 1 ; i < n+1 ; i++){
        if(n % i ===0){
            sum += i
        }
    }
    return sum;
}
---------------------------------------------------------------------------------------------
문제: 
x만큼 간격이 있는 n개의 숫자

설명: 
함수 solution은 정수 x와 자연수 n을 입력 받아, x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴해야 합니다. 다음 제한 조건을 보고, 조건을 만족하는 함수, solution을 완성해주세요.

입출력 예
x	n	answer
2	5	[2,4,6,8,10]
4	3	[4,8,12]
-4	2	[-4, -8]

답안:
function solution(x, n) {
    let answer = [];
    for (let i = 1; i <= n; i++) {
        answer.push(x*i)
    }
    return answer;
}
---------------------------------------------------------------------------------------------
문제: 
나머지가 1이 되는 수 찾기

설명: 
자연수 n이 매개변수로 주어집니다. n을 x로 나눈 나머지가 1이 되도록 하는 가장 작은 자연수 x를 return 하도록 solution 함수를 완성해주세요. 답이 항상 존재함은 증명될 수 있습니다.


입출력 예
n	result
10	3
12	11

답안:
function solution(n) {
  for (let i = 2; i < n; i++) {
    if (n % i === 1) return i;
  }
}
