5/29

문제: 
평균 구하기

설명: 
정수를 담고 있는 배열 arr의 평균값을 return하는 함수, solution을 완성해보세요.

입출력 예
arr	return
[1,2,3,4]	2.5
[5,5]	5

답안:
function solution(arr) {
    return arr.reduce((a,c)=>a+c)/arr.length;
}
---------------------------------------------------------------------------------------------
문제: 
짝수와 홀수

설명: 
정수 num이 짝수일 경우 "Even"을 반환하고 홀수인 경우 "Odd"를 반환하는 함수, solution을 완성해주세요.

입출력 예
num	return
3	"Odd"
4	"Even"
답안:
function solution(num) {
    return num % 2 ===0 ? "Even" : "Odd";
}
---------------------------------------------------------------------------------------------
문제: 
자릿수 더하기

설명: 
자연수 N이 주어지면, N의 각 자릿수의 합을 구해서 return 하는 solution 함수를 만들어 주세요.
예를들어 N = 123이면 1 + 2 + 3 = 6을 return 하면 됩니다.


입출력 예
N	answer
123	6
987	24

답안:
function solution(n){
    return String(n).split("").reduce((a, c) => a + parseInt(c), 0)
}

---------------------------------------------------------------------------------------------
5/30

문제: 
약수의 합

설명: 
정수 n을 입력받아 n의 약수를 모두 더한 값을 리턴하는 함수, solution을 완성해주세요.

입출력 예
n	return
12	28
5	6

답안:
function solution(n) {
    let sum = 0;
    
    for (let i = 1 ; i < n+1 ; i++){
        if(n % i ===0){
            sum += i
        }
    }
    return sum;
}
---------------------------------------------------------------------------------------------
문제: 
x만큼 간격이 있는 n개의 숫자

설명: 
함수 solution은 정수 x와 자연수 n을 입력 받아, x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴해야 합니다. 다음 제한 조건을 보고, 조건을 만족하는 함수, solution을 완성해주세요.

입출력 예
x	n	answer
2	5	[2,4,6,8,10]
4	3	[4,8,12]
-4	2	[-4, -8]

답안:
function solution(x, n) {
    let answer = [];
    for (let i = 1; i <= n; i++) {
        answer.push(x*i)
    }
    return answer;
}
---------------------------------------------------------------------------------------------
문제: 
나머지가 1이 되는 수 찾기

설명: 
자연수 n이 매개변수로 주어집니다. n을 x로 나눈 나머지가 1이 되도록 하는 가장 작은 자연수 x를 return 하도록 solution 함수를 완성해주세요. 답이 항상 존재함은 증명될 수 있습니다.


입출력 예
n	result
10	3
12	11

답안:
function solution(n) {
  for (let i = 2; i < n; i++) {
    if (n % i === 1) return i;
  }
}

---------------------------------------------------------------------------------------------
5/31
문제: 
자연수 뒤집어 배열로 만들기

설명: 
자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요. 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.


입출력 예
n	return
12345	[5,4,3,2,1]

답안:
function solution(n) {
 
    return n.toString().split("").reverse().map((v)=>Number(v));
}
---------------------------------------------------------------------------------------------
문제: 
문자열 내 p와 y의 개수

설명: 
대문자와 소문자가 섞여있는 문자열 s가 주어집니다. s에 'p'의 개수와 'y'의 개수를 비교해 같으면 True, 다르면 False를 return 하는 solution를 완성하세요. 'p', 'y' 모두 하나도 없는 경우는 항상 True를 리턴합니다. 단, 개수를 비교할 때 대문자와 소문자는 구별하지 않습니다.

예를 들어 s가 "pPoooyY"면 true를 return하고 "Pyy"라면 false를 return합니다.


입출력 예
s	answer
"pPoooyY"	true
"Pyy"	false

답안:
function solution(s) {
  let pCount = s.split(/p/i).length - 1;
  let yCount = s.split(/y/i).length - 1;
  return pCount === yCount;
}
---------------------------------------------------------------------------------------------
문제: 
정수 제곱근 판별

설명: 
임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.


입출력 예
n	return
121	144
3	-1

답안:
function solution(n) {
    let result = Math.sqrt(n)
    return Number.isInteger(result) ? (result+1)*(result+1) : -1  ;
}
---------------------------------------------------------------------------------------------
6/1

문제: 
문자열을 정수로 바꾸기

설명: 
문자열 s를 숫자로 변환한 결과를 반환하는 함수, solution을 완성하세요.


입출력 예

예를 들어 str이 "1234"이면 1234를 반환하고, "-1234"이면 -1234를 반환하면 됩니다.
str은 부호(+,-)와 숫자로만 구성되어 있고, 잘못된 값이 입력되는 경우는 없습니다.

답안:
function solution(s) {
    return parseInt(s);
}
---------------------------------------------------------------------------------------------
문제: 
정수 내림차순으로 배치하기

설명: 
함수 solution은 정수 n을 매개변수로 입력받습니다. n의 각 자릿수를 큰것부터 작은 순으로 정렬한 새로운 정수를 리턴해주세요. 예를들어 n이 118372면 873211을 리턴하면 됩니다.


입출력 예
n	return
118372	873211

답안:
function solution(n) {
    return parseInt(n.toString().split("").sort((a,b)=>b-a).join(""))
}
---------------------------------------------------------------------------------------------
문제: 
하샤드 수

설명: 
양의 정수 x가 하샤드 수이려면 x의 자릿수의 합으로 x가 나누어져야 합니다. 예를 들어 18의 자릿수 합은 1+8=9이고, 18은 9로 나누어 떨어지므로 18은 하샤드 수입니다. 자연수 x를 입력받아 x가 하샤드 수인지 아닌지 검사하는 함수, solution을 완성해주세요.


입출력 예
n	return
118372	873211

답안:
function solution(x) { // x = 10
    let sum = 0;
    let arr = String(x).split(""); // [1,0]
    
    for(let i=0; i<arr.length; i++){
        sum += Number(arr[i]) // 1+0
    }
    return (x % sum == 0) ? true:false;
}